<?xml version="1.0" encoding="UTF-8" standalone="no"?><pages name="123" pagesCount="5">
	
<question type="freevalue"><text>&lt;p&gt;Найдите решение линейного уравнения:&lt;img src="http://latex.codecogs.com/svg.latex?21*x+693=0"/&gt;&lt;/p&gt;</text><correctAnswer>-33</correctAnswer><studentAnswer>333</studentAnswer></question>
	<question type="freevalue"><text>Разложите на множители многочлен: &lt;img src="http://latex.codecogs.com/svg.latex?x^2+10*x+16"/&gt;&lt;/p&gt;</text><correctAnswer>(x-(-8))*(x-(-2))</correctAnswer><studentAnswer>222</studentAnswer></question>
	<question type="freevalue"><text>&lt;p&gt;Найдите решение линейного уравнения:&lt;img src="http://latex.codecogs.com/svg.latex?27*x-1053=0"/&gt;&lt;/p&gt;</text><correctAnswer>39</correctAnswer><studentAnswer>sas</studentAnswer></question>
<question type="freevalue"><text>Разложите на множители многочлен: &lt;img src="http://latex.codecogs.com/svg.latex?x^2-9*x+20"/&gt;&lt;/p&gt;</text><correctAnswer>(x-(5))*(x-(4))</correctAnswer><studentAnswer>1234</studentAnswer></question>
	<question type="freevalue"><text>&lt;p&gt;Найдите решение линейного уравнения:&lt;img src="http://latex.codecogs.com/svg.latex?-13*x+52=0"/&gt;&lt;/p&gt;</text><correctAnswer>4</correctAnswer><studentAnswer>123</studentAnswer></question></pages>