<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox onKeyPressed="#handleF1Pressed" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.matheclipse.controllers.OverviewFactorController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
            <Menu mnemonicParsing="false" text="Меню">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="Выход" />
                <MenuItem mnemonicParsing="false" onAction="#close" text="Назад" />
              </items>
            </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openAbout" text="О программе" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Button fx:id="check" layoutX="445.0" layoutY="301.0" mnemonicParsing="false" onAction="#handleCheckButton" prefHeight="25.0" prefWidth="93.0" text="Проверка" />
                <TextField fx:id="yourAnswer1" layoutX="373.0" layoutY="114.0" prefHeight="25.0" prefWidth="237.0" />
                <TextField fx:id="isRight" layoutX="417.0" layoutY="336.0" />
                <Button fx:id="generate" layoutX="238.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleGenerateButton" prefHeight="41.0" prefWidth="65.0" text="Начать" />
            <TextField fx:id="rootsNumber" layoutX="72.0" layoutY="35.0" onKeyPressed="#handleEnterPressed" prefHeight="25.0" prefWidth="145.0" promptText="Write numbers of roots" />
            <Label layoutX="75.0" layoutY="14.0" text="Введите степень многочлена" />
            <Label layoutX="74.0" layoutY="85.0" text="Ваши сгенерированные многочлены" />
            <Label layoutX="420.0" layoutY="85.0" text="Введите ваши ответы" />
            <Separator layoutX="320.0" orientation="VERTICAL" prefHeight="375.0" prefWidth="11.0" />
            <Button fx:id="backButtonFactor" layoutX="270.0" layoutY="336.0" mnemonicParsing="false" onAction="#close" text="Назад" />
            <TextField fx:id="polynomialsArea1" editable="false" layoutX="71.0" layoutY="113.0" prefHeight="25.0" prefWidth="237.0" />
            <TextField fx:id="polynomialsArea2" editable="false" layoutX="71.0" layoutY="151.0" prefHeight="25.0" prefWidth="237.0" />
            <TextField fx:id="polynomialsArea3" editable="false" layoutX="71.0" layoutY="189.0" prefHeight="25.0" prefWidth="237.0" />
            <TextField fx:id="polynomialsArea4" editable="false" layoutX="71.0" layoutY="228.0" prefHeight="25.0" prefWidth="237.0" />
            <TextField fx:id="polynomialsArea5" editable="false" layoutX="71.0" layoutY="264.0" prefHeight="25.0" prefWidth="237.0" />
            <TextField fx:id="yourAnswer2" layoutX="373.0" layoutY="152.0" prefHeight="25.0" prefWidth="237.0" />
            <TextField fx:id="yourAnswer3" layoutX="373.0" layoutY="190.0" prefHeight="25.0" prefWidth="237.0" />
            <TextField fx:id="yourAnswer4" layoutX="373.0" layoutY="228.0" prefHeight="25.0" prefWidth="237.0" />
            <TextField fx:id="yourAnswer5" layoutX="373.0" layoutY="264.0" prefHeight="25.0" prefWidth="237.0" />
            <Label layoutX="43.0" layoutY="117.0" text="1." />
            <Label layoutX="43.0" layoutY="155.0" text="2." />
            <Label layoutX="43.0" layoutY="193.0" text="3." />
            <Label layoutX="43.0" layoutY="232.0" text="4." />
            <Label layoutX="43.0" layoutY="268.0" text="5." />
            <Label layoutX="345.0" layoutY="118.0" text="1." />
            <Label layoutX="345.0" layoutY="156.0" text="2." />
            <Label layoutX="345.0" layoutY="193.0" text="3." />
            <Label layoutX="345.0" layoutY="232.0" text="4." />
            <Label layoutX="345.0" layoutY="268.0" text="5." />
            <ImageView fx:id="imgCorrect1" fitHeight="25.0" fitWidth="25.0" layoutX="610.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@img/correctIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgWrong1" fitHeight="25.0" fitWidth="25.0" layoutX="610.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@img/incorrectIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgWrong2" fitHeight="25.0" fitWidth="25.0" layoutX="610.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@img/incorrectIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCorrect2" fitHeight="25.0" fitWidth="25.0" layoutX="610.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@img/correctIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCorrect3" fitHeight="25.0" fitWidth="25.0" layoutX="610.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@img/correctIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgWrong3" fitHeight="25.0" fitWidth="25.0" layoutX="610.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@img/incorrectIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCorrect4" fitHeight="25.0" fitWidth="25.0" layoutX="610.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@img/correctIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgWrong4" fitHeight="25.0" fitWidth="25.0" layoutX="610.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@img/incorrectIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCorrect5" fitHeight="25.0" fitWidth="25.0" layoutX="610.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@img/correctIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgWrong5" fitHeight="25.0" fitWidth="25.0" layoutX="610.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@img/incorrectIcon.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </children>
</VBox>
