<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox onKeyPressed="#handleF1Pressed" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.matheclipse.controllers.OverviewExpandController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Меню">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="Выход" />
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Назад" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openAbout" text="О программе" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Button fx:id="check" layoutX="445.0" layoutY="301.0" mnemonicParsing="false" onAction="#handleCheckExpandButton" prefHeight="25.0" prefWidth="93.0" text="Проверка" />
                <TextField fx:id="yourAnswerExpand1" layoutX="373.0" layoutY="114.0" prefHeight="25.0" prefWidth="237.0" />
                <TextField fx:id="isRightExpand" layoutX="417.0" layoutY="336.0" />
                <Button fx:id="generateFactors" layoutX="238.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleGenerateFactorsButton" prefHeight="43.0" prefWidth="64.0" text="Начать" />
                <TextField fx:id="factorsNumber" layoutX="71.0" layoutY="40.0" onKeyPressed="#handleEnterPressedExpand" prefHeight="25.0" prefWidth="145.0" promptText="Write numbers of factors" />
                <Label layoutX="75.0" layoutY="14.0" text="Введите количество множителей" />
                <Label layoutX="74.0" layoutY="85.0" text="Ваши сгенерированные множители" />
                <Label layoutX="420.0" layoutY="85.0" text="Введите ваш ответ" />
                <Separator layoutX="320.0" orientation="VERTICAL" prefHeight="375.0" prefWidth="11.0" />
                <Button fx:id="backButtonFactor" layoutX="270.0" layoutY="336.0" mnemonicParsing="false" onAction="#close" text="Назад" />
                <TextField fx:id="factorsArea1" editable="false" layoutX="71.0" layoutY="113.0" prefHeight="25.0" prefWidth="237.0" />
                <TextField fx:id="factorsArea2" editable="false" layoutX="71.0" layoutY="151.0" prefHeight="25.0" prefWidth="237.0" />
                <TextField fx:id="factorsArea3" editable="false" layoutX="71.0" layoutY="189.0" prefHeight="25.0" prefWidth="237.0" />
                <TextField fx:id="factorsArea4" editable="false" layoutX="71.0" layoutY="228.0" prefHeight="25.0" prefWidth="237.0" />
                <TextField fx:id="factorsArea5" editable="false" layoutX="71.0" layoutY="264.0" prefHeight="25.0" prefWidth="237.0" />
                <TextField fx:id="yourAnswerExpand2" layoutX="373.0" layoutY="152.0" prefHeight="25.0" prefWidth="237.0" />
                <TextField fx:id="yourAnswerExpand3" layoutX="373.0" layoutY="190.0" prefHeight="25.0" prefWidth="237.0" />
                <TextField fx:id="yourAnswerExpand4" layoutX="373.0" layoutY="228.0" prefHeight="25.0" prefWidth="237.0" />
                <TextField fx:id="yourAnswerExpand5" layoutX="373.0" layoutY="264.0" prefHeight="25.0" prefWidth="237.0" />
                <Label layoutX="43.0" layoutY="117.0" text="1." />
                <Label layoutX="43.0" layoutY="155.0" text="2." />
                <Label layoutX="43.0" layoutY="193.0" text="3." />
                <Label layoutX="43.0" layoutY="232.0" text="4." />
                <Label layoutX="43.0" layoutY="268.0" text="5." />
                <Label layoutX="345.0" layoutY="118.0" text="1." />
                <Label layoutX="345.0" layoutY="156.0" text="2." />
                <Label layoutX="345.0" layoutY="193.0" text="3." />
                <Label layoutX="345.0" layoutY="232.0" text="4." />
                <Label layoutX="345.0" layoutY="268.0" text="5." />
                <ImageView fx:id="imgCorrectExpand1" fitHeight="25.0" fitWidth="25.0" layoutX="610.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@img/correctIcon.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imgWrongExpand1" fitHeight="25.0" fitWidth="25.0" layoutX="610.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@img/incorrectIcon.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imgWrongExpand2" fitHeight="25.0" fitWidth="25.0" layoutX="610.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@img/incorrectIcon.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imgCorrectExpand2" fitHeight="25.0" fitWidth="25.0" layoutX="610.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@img/correctIcon.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imgCorrectExpand3" fitHeight="25.0" fitWidth="25.0" layoutX="610.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@img/correctIcon.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imgWrongExpand3" fitHeight="25.0" fitWidth="25.0" layoutX="610.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@img/incorrectIcon.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imgCorrectExpand4" fitHeight="25.0" fitWidth="25.0" layoutX="610.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@img/correctIcon.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imgWrongExpand4" fitHeight="25.0" fitWidth="25.0" layoutX="610.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@img/incorrectIcon.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imgCorrectExpand5" fitHeight="25.0" fitWidth="25.0" layoutX="610.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@img/correctIcon.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imgWrongExpand5" fitHeight="25.0" fitWidth="25.0" layoutX="610.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@img/incorrectIcon.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</VBox>
